extractedTranslations/en/translation.json (before)
{
  "": "",
  "About": "About",
  "About us": "About us",
  "An error has occurred": "",
  "An unexpected error occurred": "An unexpected error occurred",
  "Article Details": "",
  "Article not found": "Article not found",
  "Articles page": "Articles page",
  "Authorization form": "Authorization form",
  "Avatar": "Avatar",
  "Back": "Back",
  "Cancel": "Cancel",
  "Choose country": "Choose country",
  "Choose currency": "Choose currency",
  "City": "City",
  "Comments": "Comments",
  "Data not provided": "Data not provided",
  "Edit": "Edit",
  "Enter comment": "Enter comment",
  "Enter password": "Enter password",
  "Enter username": "Enter username",
  "Error": "Error",
  "Incorrect age": "Incorrect age",
  "Incorrect country": "Incorrect country",
  "Incorrect userdata": "Incorrect userdata",
  "Login": "Login",
  "Logout": "Logout",
  "Main": "Main",
  "Main page": "Main page",
  "No comments": "No comments",
  "Page not found": "Page not found",
  "Profile": "Profile",
  "Profile page": "Profile page",
  "Read": {
    "": {
      "": {
        "": ""
      }
    }
  },
  "Reload page": "Reload page",
  "Save": "Save",
  "Send": "Send",
  "Server error": "Server error",
  "Throw error": "Throw error",
  "User Profile": "",
  "Username": "Username",
  "Wrong username or password": "Wrong username or password",
  "Your age": "Your age",
  "Your first name": "Your first name",
  "Your last name": "Your last name",
  "Your name": "Your name",
  "throw error": "throw error"
}

extractedTranslations/en/translation.json (after)
{
  "": "",
  "ALL": "ALL",
  "About": "About",
  "About us": "About us",
  "An error has occurred": "",
  "An unexpected error occurred": "An unexpected error occurred",
  "Article Details": "",
  "Article not found": "Article not found",
  "Articles not found": "Articles not found",
  "Articles page": "Articles page",
  "Authorization form": "Authorization form",
  "Avatar": "Avatar",
  "Back": "Back",
  "Cancel": "Cancel",
  "Choose country": "Choose country",
  "Choose currency": "Choose currency",
  "City": "City",
  "Comments": "Comments",
  "Data not provided": "Data not provided",
  "ECONOMICS": "ECONOMICS",
  "Edit": "Edit",
  "Enter comment": "Enter comment",
  "Enter password": "Enter password",
  "Enter username": "Enter username",
  "Error": "Error",
  "IT": "IT",
  "Incorrect age": "Incorrect age",
  "Incorrect country": "Incorrect country",
  "Incorrect userdata": "Incorrect userdata",
  "Login": "Login",
  "Logout": "Logout",
  "Main": "Main",
  "Main page": "Main page",
  "No comments": "No comments",
  "Page not found": "Page not found",
  "Profile": "Profile",
  "Profile page": "Profile page",
  "Read": {
    "": {
      "": {
        "": ""
      }
    }
  },
  "Reload page": "Reload page",
  "SCIENCE": "SCIENCE",
  "Save": "Save",
  "Search": "Search",
  "Send": "Send",
  "Server error": "Server error",
  "Sort by": "Sort by",
  "Throw error": "Throw error",
  "User Profile": "",
  "Username": "Username",
  "Wrong username or password": "Wrong username or password",
  "Your age": "Your age",
  "Your first name": "Your first name",
  "Your last name": "Your last name",
  "Your name": "Your name",
  "ascending": "ascending",
  "by": "by",
  "created date": "created date",
  "descending": "descending",
  "throw error": "throw error",
  "title": "title",
  "views": "views"
}

extractedTranslations/en/translation.json (diff)
@@ -1,11 +1,13 @@
 {
   "": "",
+  "ALL": "ALL",
   "About": "About",
   "About us": "About us",
   "An error has occurred": "",
   "An unexpected error occurred": "An unexpected error occurred",
   "Article Details": "",
   "Article not found": "Article not found",
+  "Articles not found": "Articles not found",
   "Articles page": "Articles page",
   "Authorization form": "Authorization form",
   "Avatar": "Avatar",
@@ -16,11 +18,13 @@
   "City": "City",
   "Comments": "Comments",
   "Data not provided": "Data not provided",
+  "ECONOMICS": "ECONOMICS",
   "Edit": "Edit",
   "Enter comment": "Enter comment",
   "Enter password": "Enter password",
   "Enter username": "Enter username",
   "Error": "Error",
+  "IT": "IT",
   "Incorrect age": "Incorrect age",
   "Incorrect country": "Incorrect country",
   "Incorrect userdata": "Incorrect userdata",
@@ -40,9 +44,12 @@
     }
   },
   "Reload page": "Reload page",
+  "SCIENCE": "SCIENCE",
   "Save": "Save",
+  "Search": "Search",
   "Send": "Send",
   "Server error": "Server error",
+  "Sort by": "Sort by",
   "Throw error": "Throw error",
   "User Profile": "",
   "Username": "Username",
@@ -51,5 +58,11 @@
   "Your first name": "Your first name",
   "Your last name": "Your last name",
   "Your name": "Your name",
-  "throw error": "throw error"
+  "ascending": "ascending",
+  "by": "by",
+  "created date": "created date",
+  "descending": "descending",
+  "throw error": "throw error",
+  "title": "title",
+  "views": "views"
 }
